<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SISTEMA WEB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Cadastrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Consultar</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="container" style="margin-top: 25px ;">
        <div class="row">
            <h5>Cadastrar - Agendamento de potenciais clientes.</h5>
        </div>
        <div class="row">
            <h6>Sistema utilizado para Agendamento de serviços.</h6>
        </div>
      <form>
        <div class="mb-3">
          <label for="InputNome" class="form-label">Nome:</label>
          <input type="text" class="form-control" id="InputNome" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="InputTelefone" class="form-label">Telefone:</label>
            <input type="text" class="form-control" id="InputTelefone" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="InputOrigem" class="form-label">Origem:</label>
          <select class="form-select" aria-label="InputOrigem">
            <option selected value="1">Celular</option>
            <option value="2"></option>
            <option value="3"></option>
          </select>
        </div>
        <div class="mb-3">
            <label for="InputData" class="form-label">Data do contato:</label>
            <input type="date" class="form-control" id="InputData" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="FormControlOBS" class="form-label">Observação</label>
            <textarea class="form-control" id="FormControlFormControlOBS" rows="3"></textarea>
          </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </form>
      
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>